*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,.6));
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255,255,255,0.4);
    border-radius: 16px 0 16px 0;
    font-size: 20px;
    font-weight: 300;
    border-bottom: 3px solid #000000;
    transition: .2s;
}
header input:focus{
    background-color: rgba(255,255,255,0.8);
}

main{
    margin-top: 70px;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}
.location .date{
    color: #fff;
    font-size: 16px;
}
.main-temp .temp{
    color: #fff;
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0,0,0,.6);
}
.main-temp span{
    font-weight: 500;
}
.main-temp .weather{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 30px;
    text-shadow: 0px 3px rgba(0,0,0,.6);
}
.main-temp .hi-low{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0,0,0,.4);
}
input::placeholder{
    color: rgba(39, 37, 37, 0.925);
}
@media (max-width:700px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    main{
        margin-top: 0;
    }
      input{
transform: translateY(-90px);      
}
.main-temp .temp{
    margin: 17px 0;
}
 
}


















